spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:postgresql://dpg-ctg2pldumphs73efru50-a.oregon-postgres.render.com:5432/employeedatabase_zswb
spring.datasource.username=employeedatabase_zswb_user
spring.datasource.password=stDzgcjBFiW8Do38KVH3r9htRG6XOTPj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update